<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zues.xplay.MainActivity">

    <include layout="@layout/home_top" android:id="@+id/home_top" />

    <include
        layout="@layout/tab_bottom"
        android:id="@+id/home_tab_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/home_top"
        android:layout_above="@id/home_tab_bottom">

    </LinearLayout>
</RelativeLayout>
